apiVersion: "v1"
kind: "Secret"
metadata:
  name: scoreddata-file-proc-secret
data:
  spring.datasource.username: cm9vdA==
  spring.datasource.password: QWJjZDEyMzQ=
  amqphub.amqp10jms.username: YWRtaW4=
  amqphub.amqp10jms.password: YWRtaW4=
  app.rules-client.username: ZG1BZG1pbg==
  app.rules-client.password: cmVkaGF0ZG0xIQ==
